# Vocab

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/learnwordstrainer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shastkiv/vocab/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/shastkiv/vocab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnwordstrainer/: AddWordActivity.java  AddWordFloatingActivity.java  AddWordViewModel.java  BubbleService.java  DatabaseHelper.java  MainActivity.java  MainViewModel.java  RepetitionActivity.java  RepetitionViewModel.java  VocabApp.kt  WordResultDialog.java
app/src/main/java/com/example/learnwordstrainer/client/: OpenAIClient.java
app/src/main/java/com/example/learnwordstrainer/dao/: WordDao.java
app/src/main/java/com/example/learnwordstrainer/data/repository/: BubbleRepository.java  BubbleSettingsRepository.kt  BubbleSettingsRepositoryImpl.kt  DailyStatsRepositoryImpl.kt  LanguageRepositoryImpl.kt  SettingsRepositoryImpl.kt  ThemeRepository.java  (+6 more)
app/src/main/java/com/example/learnwordstrainer/db/: WordDatabase.java
app/src/main/java/com/example/learnwordstrainer/di/: AppModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/com/example/learnwordstrainer/domain/: GetBubbleSettingsFlowUseCase.kt  SaveBubblePositionUseCase.kt
app/src/main/java/com/example/learnwordstrainer/integration/: ChatCompletionRequest.java  ChatCompletionResponse.java  OpenAIAPI.java
app/src/main/java/com/example/learnwordstrainer/model/: BubblePosition.java  BubblePosition.kt  Example.java  ExampleData.java  ThemeMode.kt  Word.java  WordInfoResponse.java
app/src/main/java/com/example/learnwordstrainer/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/learnwordstrainer/receivers/: BootReceiver.java  BubbleAutoStartReceiver.java  BubbleAutoStartReceiver.kt  ScreenUnlockReceiver.java
app/src/main/java/com/example/learnwordstrainer/repository/: BubblePositionRepository.java  BubbleRepository.java  BubbleSettingsRepository.kt  ThemeRepository.java  WordRepository.java
app/src/main/java/com/example/learnwordstrainer/service/: BubblePositionManager.kt  BubbleService.java  BubbleService.kt  BubbleViewManager.kt  NotificationService.java
app/src/main/java/com/example/learnwordstrainer/utils/: ErrorMapper.kt  NotificationHelper.java  TTSManager.kt  TypewriterEffect.java  WidgetHelper.kt
app/src/main/java/com/example/learnwordstrainer/viewmodel/: AddWordViewModel.java  RepetitionViewModel.java
app/src/main/java/com/example/learnwordstrainer/viewmodels/: AddWordFloatingViewModel.java  AddWordViewModel.java  BubbleSettingsUiState.kt  BubbleSettingsViewModel.java  BubbleSettingsViewModel.kt  BubbleViewModel.java  BubbleViewModel.kt  MainViewModel.java  MainViewModel.kt  PracticeViewModel.java  RepetitionViewModel.java  SettingsViewModel.java  SettingsViewModel.kt
app/src/main/java/com/shastkiv/vocab/: VocabApp.kt
app/src/main/java/com/shastkiv/vocab/di/: AppModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/com/shastkiv/vocab/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/shastkiv/vocab/receivers/: BubbleAutoStartReceiver.kt
app/src/main/java/com/shastkiv/vocab/service/: BubbleManager.kt  BubblePositionManager.kt  BubbleService.kt  BubbleViewManager.kt  DialogManager.kt  DialogViewManager.kt
app/src/main/java/com/shastkiv/vocab/ui/: SplashScreen.kt
app/src/main/java/com/shastkiv/vocab/utils/: ErrorMapper.kt  TTSManager.kt  TypewriterEffect.java  WidgetHelper.kt
app/src/main/java/dev/shastkiv/vocab/: VocabApp.kt
app/src/main/java/dev/shastkiv/vocab/di/: AppModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/dev/shastkiv/vocab/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/dev/shastkiv/vocab/receivers/: BubbleAutoStartReceiver.kt
app/src/main/java/dev/shastkiv/vocab/ui/: SplashScreen.kt
app/src/main/java/dev/shastkiv/vocab/utils/: ErrorMapper.kt  TTSManager.kt  TypewriterEffect.java  WidgetHelper.kt
app/src/main/res/drawable/: circle_background.xml  gradient_background.xml  ic_about_us.xml  ic_add_floating.xml  ic_add_new.xml  ic_all_words.xml  ic_bubble.xml  ic_check.xml  ic_language.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_left_chevron.xml  ic_listen.xml  ic_plus.xml  ic_practice.xml  ic_repetition.xml  ic_right_chevron.xml  ic_settings.xml  ic_speaker.xml  ic_theme.xml  ic_ui_language.xml  ic_vocab_ai.xml  ic_volume.xml  ic_volume_up.xml  list_shape.xml  shape_list_decor.xml  shape_plus_decor.xml  shape_practice_decor.xml  shape_repeat_decor.xml  shape_rounded_container_correct.xml  shape_rounded_container_wrong.xml  shape_rounded_variants.xml  shape_rounded_variants_correct.xml  shape_rounded_variants_wrong.xml
app/src/main/res/layout/: activity_add_word.xml  activity_add_word_floating.xml  activity_bubble_settings.xml  activity_main.xml  activity_practice.xml  activity_repetition.xml  activity_settings.xml  add_word_item_card.xml  all_words_item_card.xml  bubble_layout.xml  delete_zone_layout.xml  dialog_word_result.xml  item_variant.xml  practice_item_card.xml  repetition_item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: locales_config.xml  word_widget_info.xml
app/src/test/java/com/example/learnwordstrainer/: ExampleUnitTest.java
app/src/test/java/com/shastkiv/vocab/: ExampleUnitTest.java
app/src/test/java/dev/shastkiv/vocab/: ExampleUnitTest.java
docs/: privacy_policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+612 files in other folders)
